# Режим работы приложения: local, test, production (optional)
APP_MODE=local

# База данных
DB_CONN=user:password@host:port/database

# Подключение к RabbitMQ (optional)
RMQ_CONN=amqp://user:password@host:port

# CORS (optional)
CORS=https://example.com,http://localhost:3000

# Параметры аутентификации
ALLOW_AUTHENTICATION=true
ALLOW_REGISTRATION=false
ALLOW_RESET_PASSWORD=false
ALLOW_OAUTH2_GOOGLE=false
ALLOW_OAUTH2_VK=false

# OAuth2 аутентификация (optional)
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_VK_CLIENT_ID=
OAUTH2_VK_CLIENT_SECRET=

# Параметры подключения к S3 (optional)
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=password
S3_ENDPOINT_URL=s3_url

# Администратор по умолчанию (создаётся в /scripts/endpoint.sh, запускается в docker-compose)
ADMIN_USER=admin
ADMIN_PASS=password
