[mypy]

[mypy-app.services.aircraft]
disable_error_code = union-attr

[mypy-app.services.articles]
disable_error_code = union-attr

[mypy-app.services.auth]
disable_error_code = union-attr

[mypy-app.services.bureaus]
disable_error_code = union-attr

[mypy-app.services.countries]
disable_error_code = union-attr

[mypy-app.services.designers]
disable_error_code = union-attr

[mypy-app.services.facts]
disable_error_code = union-attr

[mypy-app.services.manufacturers]
disable_error_code = union-attr

[mypy-app.services.pages]
disable_error_code = union-attr

[mypy-app.services.users]
disable_error_code = union-attr
